NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GSC_TOKEN=
NEXT_PUBLIC_WHATSAPP_NUMBER=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_LINKEDINPAGE_URL=
NEXT_PUBLIC_INSTAGRAMPAGE_URL=
# Optional: (Formspree/GTM/etc.)
# NEXT_PUBLIC_CONTACT_ENDPOINT=