
NEXT_PUBLIC_GA_ID=G-7LRB4L4B0X
NEXT_PUBLIC_GSC_TOKEN=your-google-search-console-token
NEXT_PUBLIC_WHATSAPP_NUMBER=919718179994
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/rishiraj_.___/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/rishiraj1360/
NEXT_PUBLIC_LINKEDINPAGE_URL=https://www.linkedin.com/company/107572528/
NEXT_PUBLIC_INSTAGRAMPAGE_URL=https://www.instagram.com/in/accelerates.online/

# Optional: (Formspree/GTM/etc.)
# NEXT_PUBLIC_CONTACT_ENDPOINT=